
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
	background-image: linear-gradient(45deg,rgba(15, 24, 33, 0.8) 55%,rgb(5, 39, 34)), url("images/background2.png");
	background-size: cover;
	background-position: center;
	height: 90vh;
}
h1{
	color: white;
}

div.tieude{
    text-align: center;
}

td{
	
	text-align: center;
	vertical-align: middle;
}
th{
	text-align: center;
	vertical-align: middle;
}
form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.header-user {
  padding: 10px;
  text-align: center;
  background: #53565a;
  color: white;
  font-size: 10px;
}
.nav{
	padding-left: 1110px;
}
.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 20px;
}
.dropdown{
  margin-left: 20px;
}
.add-card{
	margin-left: 35px;
}
.button-index{
	background-color: #53565a;
}
.abi{
	border: 1px solid #e4e4e4;
  	padding: 12px;
}
</style>
</head>
<body>
	<div class="header-user">
		<ul class="nav">
			<li>
				<div class="dropdown">
					<button class="button-index btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chào mừng bạn tới thư viện sách</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" th:href="@{login}">Đăng nhập</a></li>
						<li><a class="dropdown-item" th:href="@{register}">Đăng ký tài khoản</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div class="container">

		<div class="tieude">
			<h1>Thư viện sách</h1>
		</div>
		
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th width="30%" height="20px">Ảnh bìa của sách</th>
					<th>Tiêu đề</th>	
					<th>Tác giả</th>
					<th>Số Trang</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="book: ${home}">
					<!--  <td><img th:src="@{/images/{img}(img = ${book.img})}" width="100px"></td> -->
					<td class="abi"><img th:src="@{'/images/'+${book.img}}" width="38%" height="110px"></td>
					<td class="tde" th:text="${book.tieude}"></td>
					<td class="tga" th:text="${book.tacgia}"></td>
					<td class="str" th:text="${book.sotrang}"></td>
				</tr>
			</tbody>
		</table>

	</div>
</body>
</html>
